{
  "actors": [
    {
      "type": "Actor",
      "name": "Spot",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/spot.obj",
          "material_name": "Materials/spot.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          0,
          -5
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ]
}