{
  "actors": [
    {
      "type": "Actor",
      "name": "Spot2",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/spot.obj",
          "material_name": "Materials/spot_lit.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Spot",
      "transform": {
        "position": [
          0,
          0,
          10
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/spot.obj",
          "material_name": "Materials/spot_lit.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Spot1",
      "transform": {
        "position": [
          10,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/FallGuy_Final.obj",
          "material_name": "Materials/spot_lit.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          0,
          5,
          0

        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          0,
          4
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ]
}
